[gd_scene load_steps=13 format=3 uid="uid://bolij82abbnan"]

[ext_resource type="Script" path="res://gameplay/night.gd" id="6_night"]
[ext_resource type="Script" path="res://network/night_link.gd" id="7_link"]
[ext_resource type="Script" path="res://network/lobby.gd" id="8_lobby"]
[ext_resource type="Script" path="res://gameplay/customers/customers_view.gd" id="9_customers"]
[ext_resource type="Script" path="res://gameplay/hud.gd" id="10_hud"]
[ext_resource type="Script" path="res://gameplay/projectiles_view.gd" id="11_projectiles"]
[ext_resource type="Script" path="res://gameplay/grid_room.gd" id="13_room"]
[ext_resource type="Script" path="res://gameplay/unlit_art.gd" id="14_unlit"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Room01.fbx" id="15_room01"]
[ext_resource type="Script" path="res://gameplay/backdrop.gd" id="16_backdrop"]

[sub_resource type="Environment" id="Environment_sky"]
background_mode = 3
background_canvas_max_layer = -1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.09827772, -0.3643391, 0.9260662, 1.2006495e-08, 0.93057114, 0.3661115, -0.99515915, 0.035980582, -0.09145439, 2.1483388, 2.7698739, 0)

[node name="Restaurant" type="Node3D" parent="."]
script = ExtResource("14_unlit")

[node name="Room01" parent="Restaurant" instance=ExtResource("15_room01")]

[node name="Kitchen" type="Node3D" parent="Restaurant"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.5, 0, 1.1)
script = ExtResource("13_room")
layout = PackedStringArray("frigo@ cuisson_1 + cuisson_2 cuisson_2 pain@", "extincteur@ sauces caisse viandes + poubelle@")
names = PackedStringArray("Anchor Anchor2 Anchor3 Anchor4 Anchor5 Anchor6", "Anchor8 Anchor9 Anchor10 Anchor11 Anchor12 Anchor13")
floor_tiles = false
dressed = true
back_offset = 0.9
front_offset = 0.9
camera_pitch = 40.0
camera_distance = 11.5
camera_yaw = 59.0
camera_target = Vector3(-0.3, 0, -1)

[node name="Backdrop" type="Node" parent="." node_paths=PackedStringArray("room")]
process_priority = 10
script = ExtResource("16_backdrop")
room = NodePath("../Restaurant/Room01")

[node name="Players" type="Node3D" parent="."]

[node name="LobbyRoom" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("13_room")
layout = PackedStringArray("peinture casquette telephone . porte", "@ @ @ @ .", "pret pret pret pret .")
camera_pitch = 40.0
camera_distance = 11.0
camera_yaw = 59.0
camera_target = Vector3(-0.2, 0.4, 0.3)

[node name="Night" type="Node" parent="." node_paths=PackedStringArray("kitchen_room", "players_parent", "queue", "lobby_room")]
script = ExtResource("6_night")
kitchen_room = NodePath("../Restaurant/Kitchen")
players_parent = NodePath("../Players")
queue = NodePath("../Customers")
lobby_room = NodePath("../LobbyRoom")

[node name="Link" type="Node" parent="Night"]
script = ExtResource("7_link")

[node name="Lobby" type="CanvasLayer" parent="." node_paths=PackedStringArray("night")]
script = ExtResource("8_lobby")
night = NodePath("../Night")

[node name="Customers" type="Node3D" parent="." node_paths=PackedStringArray("night")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, -0.9)
script = ExtResource("9_customers")
night = NodePath("../Night")
line_step = Vector3(0, 0, 0.45)
entrance = Vector3(1.5, 0, 0.1)
exit = Vector3(1.6, 0, 0.2)

[node name="Hud" type="CanvasLayer" parent="." node_paths=PackedStringArray("night")]
script = ExtResource("10_hud")
night = NodePath("../Night")

[node name="Projectiles" type="Node3D" parent="." node_paths=PackedStringArray("night")]
script = ExtResource("11_projectiles")
night = NodePath("../Night")
