[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Room03.fbx" id="1_cyhbw"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Fridge.fbx" id="2_y1vl3"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_DeepFryer.fbx" id="3_smnhu"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Trash.fbx" id="4_fvyta"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_FireCase.fbx" id="5_gt2ap"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Furniture.fbx" id="6_e6gum"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_BreadBag.fbx" id="7_msiss"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_CashRegister.fbx" id="8_hcel6"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_PaperBag.fbx" id="9_un5uk"]
[ext_resource type="PackedScene" path="res://art/models/DoubleCooked_Counter.fbx" id="10_leorw"]

[node name="Kitchen4Players" type="Node3D" unique_id=460208490]

[node name="Camera" type="Camera3D" parent="." unique_id=1486715932]
transform = Transform3D(0.520026, -0.5790531, 0.62790954, 0, 0.73512757, 0.67792875, -0.85415035, -0.35254058, 0.3822855, 9.3, 11.98, 5.11)
fov = 25.0
near = 0.3
far = 50.0

[node name="DoubleCooked_Room03" type="Node3D" parent="." unique_id=964384941 instance=ExtResource("1_cyhbw")]

[node name="DoubleCooked_Fridge01" type="Node3D" parent="." unique_id=1760006447 instance=ExtResource("2_y1vl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.076, 0, 0.907)

[node name="DoubleCooked_Fridge02" type="Node3D" parent="." unique_id=1087178725 instance=ExtResource("2_y1vl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.076, 0, 1.832)

[node name="DoubleCooked_DeepFryer" type="Node3D" parent="." unique_id=852566189 instance=ExtResource("3_smnhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.845, 0, -1.03)

[node name="DoubleCooked_Trash" type="Node3D" parent="." unique_id=1964959607 instance=ExtResource("4_fvyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.845, 0, -3.977)

[node name="DoubleCooked_FireCase" type="Node3D" parent="." unique_id=1794385917 instance=ExtResource("5_gt2ap")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.094, 0.746, -4.373)

[node name="DoubleCooked_Furniture01" type="Node3D" parent="." unique_id=407721847 instance=ExtResource("6_e6gum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0, 1.864)

[node name="DoubleCooked_BreadBag" type="Node3D" parent="." unique_id=1834955683 instance=ExtResource("7_msiss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.462, 1.864)

[node name="DoubleCooked_Furniture02" type="Node3D" parent="." unique_id=1234770324 instance=ExtResource("6_e6gum")]
transform = Transform3D(1, 0, 0, 0, 0.92, 0, 0, 0, 1, -0.22, 0, -0.017)

[node name="DoubleCooked_CashRegister" type="Node3D" parent="." unique_id=242102961 instance=ExtResource("8_hcel6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165, 0.456, -0.185)

[node name="DoubleCooked_PaperBag" type="Node3D" parent="." unique_id=466476817 instance=ExtResource("9_un5uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229, 0.457, 0.313)

[node name="DoubleCooked_Furniture03" type="Node3D" parent="." unique_id=1663744638 instance=ExtResource("6_e6gum")]
transform = Transform3D(1, 0, 0, 0, 0.92, 0, 0, 0, 1, -0.22, 0, 0.904)

[node name="DoubleCooked_CashRegister2" type="Node3D" parent="." unique_id=541457802 instance=ExtResource("8_hcel6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165, 0.456, 0.735)

[node name="DoubleCooked_PaperBag2" type="Node3D" parent="." unique_id=1476620446 instance=ExtResource("9_un5uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229, 0.457, 1.233)

[node name="DoubleCooked_Counter" type="Node3D" parent="." unique_id=1111297381 instance=ExtResource("10_leorw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0, -1.977)

[node name="Cases" type="Node3D" parent="." unique_id=112393811]

[node name="Case0" type="Marker3D" parent="Cases" unique_id=72818893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, 0)

[node name="Case1" type="Marker3D" parent="Cases" unique_id=247656833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, 1.998)

[node name="Case2" type="Marker3D" parent="Cases" unique_id=319261521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, 0)

[node name="Case3" type="Marker3D" parent="Cases" unique_id=1510806668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, 1.998)

[node name="Case4" type="Marker3D" parent="Cases" unique_id=1195432581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, 1)

[node name="Case5" type="Marker3D" parent="Cases" unique_id=324348927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, 1)

[node name="Case6" type="Marker3D" parent="Cases" unique_id=825366850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, -1)

[node name="Case7" type="Marker3D" parent="Cases" unique_id=1064702712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, -1)

[node name="Case8" type="Marker3D" parent="Cases" unique_id=211470908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, -2)

[node name="Case9" type="Marker3D" parent="Cases" unique_id=2035394352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, -2)

[node name="Case10" type="Marker3D" parent="Cases" unique_id=316452831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, -3)

[node name="Case11" type="Marker3D" parent="Cases" unique_id=1993834581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, -3)

[node name="Case12" type="Marker3D" parent="Cases" unique_id=236675730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.998, 0, -4)

[node name="Case13" type="Marker3D" parent="Cases" unique_id=1219737157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999, 0, -4)

[node name="Case14" type="Marker3D" parent="Cases" unique_id=960394193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, -4)

[node name="Case15" type="Marker3D" parent="Cases" unique_id=167137030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, -3)

[node name="Case16" type="Marker3D" parent="Cases" unique_id=414025140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, -2)

[node name="Case17" type="Marker3D" parent="Cases" unique_id=1379469845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, -1)

[node name="Case18" type="Marker3D" parent="Cases" unique_id=689612451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, 0)

[node name="Case19" type="Marker3D" parent="Cases" unique_id=2136787574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, 1.998)

[node name="Case20" type="Marker3D" parent="Cases" unique_id=1284464223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.998, 0, 1)

[node name="Oil" type="Node3D" parent="." unique_id=1962017286]

[node name="Oil0" type="Marker3D" parent="Oil" unique_id=624027593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.818, 0.389, -2.028)

[node name="Oil1" type="Marker3D" parent="Oil" unique_id=1413612593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.842, 0.389, -1.037)

[node name="Oil2" type="Marker3D" parent="Oil" unique_id=467105564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.849, 0.389, -0.078)

[node name="Oil3" type="Marker3D" parent="Oil" unique_id=1354496267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.816, 0.389, -3.026)

[node name="Fire" type="Node3D" parent="." unique_id=672344919]

[node name="Fire0" type="Marker3D" parent="Fire" unique_id=2032883348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.682, 0.86, -1.008)

[node name="Fire1" type="Marker3D" parent="Fire" unique_id=1262342950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.695, 0.86, 0.877)

[node name="Fire2" type="Marker3D" parent="Fire" unique_id=402001251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.695, 0.86, 1.887)

[node name="Fire3" type="Marker3D" parent="Fire" unique_id=1744245851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.682, 0.86, -0.06)

[node name="Fire4" type="Marker3D" parent="Fire" unique_id=1250662054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.682, 0.86, -2.013)

[node name="Fire5" type="Marker3D" parent="Fire" unique_id=1573233892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119, 0.86, 0.982)

[node name="Fire6" type="Marker3D" parent="Fire" unique_id=940909081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119, 0.86, 1.935)

[node name="Fire7" type="Marker3D" parent="Fire" unique_id=867515408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.682, 0.86, -3)

[node name="Fire8" type="Marker3D" parent="Fire" unique_id=1533929156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.714, 0.86, -3.972)

[node name="Fire9" type="Marker3D" parent="Fire" unique_id=1447309916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154, 0.86, -2.985)

[node name="Fire10" type="Marker3D" parent="Fire" unique_id=1257863760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132, 0.86, -2.012)

[node name="Fire11" type="Marker3D" parent="Fire" unique_id=1293504952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145, 0.86, -1.034)

[node name="Fire12" type="Marker3D" parent="Fire" unique_id=1251996050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104, 0.86, -0.08)
